Ok... now I get why my dad did what he did. But... what happened to him?
 #speaker: Naomi
I have my theories. # speaker: L-KRON 385
L… how did my dad die? #speaker: Naomi
Nobody is 100% certain. But I find his death highly suspicious. # speaker: L-KRON 385
Do you think… Smellingham killed my dad? #speaker: Naomi
It is not improbable. Smellingham had a motive to kill him, and he certainly had the means. If such an opportunity presented itself, I have little doubt that he would have acted on it. # speaker: L-KRON 385
I also had that hunch, L. Ok, I’ve made up my mind! I’m going to get to the bottom of this. #speaker: Naomi
Very well, Ms. Naomi. If I can assist you in any way, please inform me. I am at your service. # speaker: L-KRON 385
Thanks, L. For now, let’s just get to some rest. It’s a long day tomorrow! #speaker: Naomi
A good suggestion, Ms. Naomi. Initiating energy conversation mode. *BEEP*
 # speaker: L-KRON 385

    -> END
