Naomi delivers some food to Maxwell.
Here you go, Max. That'll be £6. # speaker: Naomi
Right, here you are! #speaker: Maxwell
Thank you, Max. Anything else? # speaker: Naomi
Not for now, sweetheart. Thanks! #speaker: Maxwell
He'd better leave a good tip... # speaker: Naomi
Naomi opens her hand and counts the money. She realizes Maxwell barely gave her any money, and essentially got a free meal.
Wait a minute... this isn't anywhere close to what I charged! # speaker: Naomi
Naomi turns around to ask Maxwell for the remainder, but instead finds an empty chair. She looks up to find Maxwell making a beeline for the exit.
STOP! THIEF! Somebody, help! # speaker: Naomi

-> Part2

== Part2 ==
Right as Maxwell is about to reach the door's threshold, a shadowy, hooded figure whom Naomi hadn't noticed before, appears seemingly out of nowhere and leaps towards the door, knocking Maxwell out with an impeccably delivered sucker punch to his face. Maxwell falls onto the floor, unconscious.
The shadowy figure, Elisha, pulls down her hood, showing a stern yet strangely maternal face, with a scar running through her face. She sports belts, necklaces, and talismans bearing strange symbols and sigils. She approaches Naomi slowly.
I see this is the first time Max tried to pull your trousers over your head. Well, there’s a first time for everything. Good thing I happened to be here! #speaker: Elisha
I appreciate your help! But... who... are you? # speaker: Naomi
Oh, how rude of me not to introduce myself. Elisha Langridge, former operative of the Royal Order of the Vigilant Scorpion… and one who does not suffer thieves and lechers. #speaker: Elisha
Pleased to meet you, Elisha. I'm... # speaker: Naomi
Naomi Steele, yes. #speaker: Elisha
Oh! You know who I am? # speaker: Naomi
I certainly do. I move through this city's shadows, and they whisper its secrets in my ear... #speaker: Elisha
Oh... ok... # speaker: Naomi
And I was quite the regular here, back in the glory days. Your father was a very flawed man, but he was also very fond of you. #speaker: Elisha
Not fond enough to remain in my life, though... # speaker: Naomi
Naomi, dear, I know how deep it hurts to have never known him. I can sense it emanating from your heart, like a dark mist. But believe me, he had very good reasons to keep your lives separate. #speaker: Elisha
People keep saying that, but I just can't imagine any reason that makes sense to me! # speaker: Naomi
Trust me, all will become clear, in due time. In the meantime, I'll let you in on a little clue--he's walking into the pub right now! #speaker: Elisha
Naomi turns around to see a Police Inspector walk towards Maxwell, who's since regained consciousness and been restrained by two Constables.
Again, Fairbeard?! You just couldn't keep your hand out of the custard vat, could you? # speaker: Inspector
The Constabulary?! But what do they have to do-- # speaker: Naomi
Naomi turns around, but Elisha has disappeared, seemingly into the very shadows she came from. The Police Inspector hears Naomi, turns around, and makes eye contact.
Ah, just who I wanted to speak with! ...Bobby, be a good chap and take him down the station. I'll catch up with you later.
 # speaker: Inspector
Yes, sir. #speaker: Bobby
-> Part3 

== Part3 ==
The Police Inspector walks towards Naomi as the Constables drag Maxwell out of the tavern.
Naomi Steele, the new proprietor of this dining establishment, I presume? #speaker: Inspector
Um... yes, that is correct, Mr...? # speaker: Naomi
The Inspector flashes his badge, revealing his rank and his name: Inspector Garrett.
Detective Chief Inspector William Mortimer Garrett, Oakshire Royal Constabulary, 46th Precinct #speaker: Inspector
Oh, right. Well, how may I be of service to you, Inspector? # speaker: Naomi
By not contributing to the societal and moral rot of this once-fair city any more than this foul establishment already has! #speaker: Inspector
I... I don't quite follow, Inspector. # speaker: Naomi
Oh, don't play daft with me, young lady. I know your father was running a talk-easy here, in brazen defiance of Regional Decree 493, Section 15, Provision 258, which prohibits the operation of unlicensed gathering places for the purposes of gambling, distribution or consumption of proscribed substances, consorting with streetworkers of the night, and other adjacent immoral activities within the province. #speaker: Inspector
Wait... what?! # speaker: Naomi
Not that I ever saw proof of it, but I'll have you know my detective’s intuition has been keenly honed after over 30 years on the force. And it tells me there was, and indeed still is, a talk-easy on the premises. #speaker: Inspector
I... this is the first I'm hearing of this! # speaker: Naomi
Hmph. You expect me to believe a father would love his daughter enough to bequeath her property, but not enough to properly warn her of any potential liability--especially one as serious as distributing illegal substances? #speaker: Inspector
Respectfully, Inspector, I barely knew my-- # speaker: Naomi
I've had quite enough of this conversation. I am a very busy man. There's plenty of crime to stop in this city, and only so much time I can give. So I will now direct my efforts to more productive tasks than idle chit-chat. But be warned, Ms. Steele--I am watching you. The Constabulary is watching you. And the minute you slip up, the second you tip your hand, the instant you reveal the truth about this place... we'll be ready. We'll be waiting. #speaker: Inspector
Uh... I... eh... # speaker: Naomi
Anyway, with all that out of the way, I do wish you a pleasant day, Ms. Steele. Chip chop, cheerio! #speaker: Inspector
Inspector Garrett tips his hat, then walks up the stairs and out onto the street. Naomi sulks back to the bar, shaken.
I... how... what is going on?! # speaker: Naomi


-> DONE 
