Maxwell Fairbeard, a tall man wearing a fancy suit, bowler hat, and pocket watch, walks into the tavern with swagger, eventually taking his seat. 
Good morning, Mr...? # speaker: Naomi
Maxwell. Maxwell Fairbeard. But you can call me Max. And who's this lovely lady with whom I have the pleasure of speaking...? #speaker: Maxwell
Oh, it's Steele, Naomi Steele. I just inherited this place from my dad. # speaker: Naomi
Ah, so you're the long-lost daughter Old Man Steele spoke so much about! # speaker: Maxwell
My dad... really spoke of me that much? # speaker: Naomi
Sure did, sweetheart. And I can see why, too. You really are quite lovely! # speaker: Maxwell
Oh... well, thank you, I guess... # speaker: Naomi
Oh! Where are my manners? I do beg your pardon, Ms. Steele. I have certain... habits I've formed while liaising with the fairer sex. It's almost a reflex, you see. I should know to afford my old friend's daughter more respect than that. # speaker: Maxwell
It's... ok, Mr. Fairbeard. # speaker: Naomi
Max. I insist. # speaker: Maxwell
Very well, Max. May I get you anything? # speaker: Naomi
You certainly may! Nothing like some good ole’ Kentucky Fried Salisbury Steak to clear overhang from a jin-soaked night, wouldn't you agree? # speaker: Maxwell
Can't say I'd know anything about that. But I'll get your steak to you right away. # speaker: Naomi
Coming right up, Max. # speaker: Naomi
'Atta girl. # speaker: Maxwell 
...What was that?! # speaker: Naomi 
Oh! Sorry, old habits again. Forget I said anything! Anyway, I appreciate it, Darling... er, I mean, thank you, Ms. Steele. # speaker: Maxwell 
Naomi walks away from the table, peeved.

-> DONE 