Naomi is wiping tables for the evening shift. She hasn't said a word since her conversation with Inspector Garrett.
May I inquire about what troubles you, Ms. Naomi? # speaker: L-KRON
That police inspector... he's convinced there's a talk-easy in here! And he seemed so determined to arrest me for it. That's not true, there's no talk-easy here... or is there? # speaker: Naomi
... # speaker: L-KRON
...Is there?!?! # speaker: Naomi
Affirmative, Ms. Naomi. Your father ran this tavern as a talk-easy. # speaker: L-KRON
But... but why?! Why would my father risk his livelihood and his freedom by opening his door to syndicate activity?! # speaker: Naomi
Ever since the Proscription Decree came into effect, providing forbidden vices has become quite lucrative. # speaker: L-KRON
But... was that really necessary?! I mean, tallying our profits from this morning, it should be more than enough to keep the place running... # speaker: Naomi
Well, good to hear the new and improved Woolyford Arms is doing so well! # speaker: Smellingham
Startled, Naomi and L-KRON turn around to see the source of the voice. It is Lord Smellingham, the landlord, wearing a very posh suit, a top hat, a monocle, a gold pocket watch, and a cane.
Gah! Sir, we're closed! We don't open again for another hour-- # speaker: Naomi
Your hours of operation do not concern me, Ms. Steele. As the landlord of this plot of land, I daresay I can come and go as I please. # speaker: Smellingham
So... you're Smellingham... # speaker: Naomi
Smellingham strikes the floor with his cane.
That's LORD Smellingham to you, filthy commoner! Actually, it's "Lord Whinnis Phlerbius Smellingham, Fourth of His Name, Order of the Albionese Empire." But since I am a benevolent aristocrat, I'll make do with just "Lord Smellingham." # speaker: Smellingham
Ok... so, what can I do for you, Lord Smellingham? # speaker: Naomi
Actually, now that I think of it, that won't do either. From now on, you are to address me as "my Lord," "sir," or "your Lordship."
 # speaker: Smellingham
Ok... what can I do for you, Your... *grimacing* Lordship? # speaker: Naomi
I have come to collect this week's rent. Per the existing arrangement, that will be £(3/4 of Money Earned) # speaker: Smellingham
...Very well, sir. Here it is. # speaker: Naomi
Naomi hands Smellingham the rent.
There's also the matter of the incident earlier today. I have received word of police activity inside the tavern at around midday today. Is that correct? # speaker: Smellingham
Well... yes, sir. It is. But-- # speaker: Naomi
Well then, that's a bit of a problem, you see. That means a crime has been committed here, and Constabulary activity always attracts a ruckus. Both of which push down a piece of land’s property value. Which, in this case, directly affects me in a deleterious manner. # speaker: Smellingham
Well, yes, Lord Smellingham-- # speaker: Naomi
"YOUR LORDSHIP"!!! # speaker: Smellingham
...yes, Your Lordship. But customer crime is out of my control--
 # speaker: Naomi
So you’re saying I can expect even more crime, eh? Since by your own admission, you're unable to keep a lid on it? # speaker: Smellingham
Well... sir, that's not what I-- # speaker: Naomi
This is unacceptable. As someone adversely affected by the crime you failed to prevent, I am entitled to compensation for the decreased value of this land. Such compensation will be in the amount of £(Remaining Money Plus 1000% of Original Total)! # speaker: Smellingham
But... sir! That's outrageous! # speaker: Naomi
Please, don't tell me a mere barmaid like yourself understands the hidden workings of finance and capital. I can assure you, it's a fair price. If anything, I'm being quite generous, as I really should be asking for more. # speaker: Smellingham
But... but... we don't have that much money. This is all we have left-- # speaker: Naomi
Smellingham snatches the remaining money out of Naomi's hands.
Humph. ‘Tis but a pittance. Now, give me one good reason not to throw you out on the street right now! # speaker: Smellingham
I... I implore you, please, sir! Have pity on us-- # speaker: Naomi
Respectfully, Your Lordship, you cannot do that. # speaker: L-KRON
Oh! And why should I listen to this pile of rickety scrap metal?! # speaker: Smellingham
City Ordinance No. 973-57, Section 9, also known as the Renter's Protection Ordinance, stipulates that landowners cannot immediately evict tenants for non-payment of rent or levies. There is a seven-day waiting period, during which the tenant may appeal the eviction to the Renter's Board. You already know this, sir. The late Mr. Steele's solicitor has reminded you several times. # speaker: L-KRON
L-KRON turns to face Naomi.
Ms. Naomi, he is trying to intimidate you into giving up the tavern. Do not fall for it. You have rights.
 # speaker: L-KRON
Hmph! I knew I should've had you hauled to the scrapyard after the old fool kicked the spittoon... very well, there is indeed a seven-day waiting period. If you don't come up with the money by this time exactly one week from now, you can kiss your dumpy tavern goodbye! # speaker: Smellingham
Smellingham turns around and starts walking towards the exit. Halfway there, he turns slightly to face Naomi.
You should also be aware that the Ordinance does not extend its protections to tenants who knowingly break the law on the property, or use the property for illegal purposes. If the rumors I’ve heard about this place are true, I would tread *very* carefully this week. # speaker: Smellingham
Smellingham lets out a low (but still audible), sinister chuckle as he turns his head forward again and walks outside the tavern.

-> Part2

== Part2 ==

Naomi and L-KRON stare at each other.
Ok... now I get why my dad ran this place as a talk-easy. But... how did he do it for so long without getting caught? # speaker: Naomi
He devised quite an ingenious system for it. # speaker: L-KRON
Oh? # speaker: Naomi
During the evening shift, we sell a proscribed libation called "Absent." It is jin infused with a mixture of herbs said by the Natives to allow contact with the spirit world. In reality, it simply appears to induce complex visual hallucinations, as well as simply being pleasing to the taste and producing a calming effect similar to alcohol, but of much greater intensity. Unfortunately, the Governor decided the Native herbs made the elixir a no-go. # speaker: L-KRON
And... we have some? # speaker: Naomi
Affirmative. I ferment it in one of my hidden storage tanks, which nobody who has tried to search me has yet to find. We also serve them in discreet vials and ask customers to leave before the effects kick in. # speaker: L-KRON
Brilliant! This will get us back to where we were in no time! # speaker: Naomi
That is indeed highly probable, Ms. Naomi. But I must caution you. Smellingham will jump on the flimsiest excuse to seize the tavern for himself. And you are now on the Constabulary's radar--Inspector Garrett will be watching you like a viper, ready to strike at any moment. Do be careful, and do not serve any Absent if there are plainclothes constables in the establishment. They know which cues to watch for. # speaker: L-KRON
But... how can I tell who's a constable or not? # speaker: Naomi
Unfortunately, Ms. Naomi, there are no hard rules. But as you get to know your patrons and your regulars, you start to get a feel for who is here for nourishment and company, and who is here just to be nosy. # speaker: L-KRON
Ok, I think I've got all that… one more thing, L? # speaker: Naomi
I am listening, Ms. Naomi. # speaker: L-KRON
How did my dad die? # speaker: Naomi
Nobody is 100% certain. But my logic cogitry cannot make sense of it. I find his death highly suspicious, for several reasons. # speaker: L-KRON
Do you think… Smellingham killed my dad? # speaker: Naomi
It is not improbable. Smellingham had motive to kill him, and he certainly had the means. If such an opportunity presented itself, I have little doubt that he would have acted on it. # speaker: L-KRON
I had a feeling, too… I’m going to get to the bottom of this, L. That man’s tormented my family long enough! # speaker: Naomi
Very well, Ms. Naomi. If I am able to assist you in any way, please inform me. I am at your service. # speaker: L-KRON
Thanks, L. For now, let’s just get to some rest. It’s a long day tomorrow! # speaker: Naomi
A good suggestion, Ms. Naomi. Initiating energy conversation mode. *BEEP* # speaker: L-KRON
L-KRON powers down and slumps slightly forward, with only a light bulb in his chest occasionally pulsating.
Good night, L! # speaker: Naomi
Naomi steps out of the tavern area.


    -> END
