It is a beautiful and sunny Summer day as the Trans-Callafa Express speeds on its tracks towards the big city. Naomi, our protagonist, looks out the window, pensively. 
Even though it's been a week since I heard the news, it still hasn't fully sunk in... Yet here I am, on a train, having left everyone and everything I knew behind. All because of a father I don't remember ever meeting, and didn't even know was still alive. # speaker: Naomi

-> Flashback1

== Flashback1 ==

Naomi answers the door to a Courier, who hands her an envelope.
Thank you, ma'am. And I'm sorry for your loss. # speaker: Courier
...Loss? # speaker: Naomi
The Courier tips their hat and walks away. Naomi opens the letter and starts reading.
"Dear Naomi, you may not remember me, but I haven't forgotten about you for even a second. I am Alonso Steele, your father. And if you are reading this, it means I am dead..." #speaker: Dad
... # speaker: Naomi
-> Flashback2

== Flashback2 ==

Shot of the Woolyford Arms, a tavern on a busy intersection in the heart of the bustling port city of Oakside.
"...I am sorry I never wrote to you or came to visit. I had my reasons, but I can assure you none of them were due to me not loving or being interested in you. Quite the opposite--I would have loved to have had you in my life. But for all of our sakes, I had to stay here in the city, running the tavern I'd eventually own: The Woolyford Arms." # speaker: Dad

-> Flashback3

== Flashback3 ==

Shot of the tavern's interior, bustling with customers and Dad behind the bar.
"I had started working as a food runner, until the owner unexpectedly bequeathed it to me, before dropping off the face of the Earth. It seemed like a dream, at first. Business was booming thanks to the Steam Rush, and I thought I could finally send some money back to you and your mom. But it wasn't to be." # speaker: Dad

-> Flashback4

== Flashback4 ==
Shot of a portrait of Lord Smellingham, the antagonist.
"For you see, even though I owned the deed to the structure itself, the land it rested on belonged to a certain Lord Whinnis Phlerbius Smellingham, IV. And he wanted to raze it all down to build an exclusive tea lounge for him and his fellow aristocrats. Fortunately, local regulations prevented him from kicking me out without cause, or raising the rent beyond a certain amount. So he got creative." # speaker: Dad

-> Flashback5

== Flashback5 ==

Shot of dad weeping into his hands, with balance sheets and empty beer mugs strewn on the table in front of him.
"Between his levying "fees" for every perceived flaw in the place, to constantly sending the police in to harass me, it soon became almost too much to handle. And so, I held on. But now, strange things are happening--I can't shake the feeling that I'm being watched and followed all the time, and something horrible is going to happen to me very soon. So I hired a solicitor to prepare a contingency plan in case my worst fears come to pass." # speaker: Dad

-> BackToPresentDay

==BackToPresentDay==

Back to Naomi looking outside her carriage.
"I don't know why, but I have a feeling you'll better know what to do with this place than I ever did. Run it, sell it, rip up the deed--it makes no difference to me. But you've always been a headstrong, persistent, and clever girl. If anyone can figure it out... I know it's you. I'm sorry you had to find all of this out like this. And I'm sorry for putting everything on you like this. Most of all, I'm sorry I couldn't be there for you. But perhaps, if the spirits do indeed roam the world, perchance I can be with you now, no matter what path you choose to take. All my love, Dad." # speaker: Dad
Naomi looks away from the window and holds the letter to her face.
And that's how I ended up on this train. The new owner of a tavern I've never seen, in a city I've never been to, from a father I've no memories of. And as much as I wanted to rip up the letter and scatter the shreds to the winds... I knew part of me would drive me crazy unless I sated my curiosity. So I took the first train out of Sonnapa I could. # speaker: Naomi
Next stop, Oakside, Brendan Avenue and 4th Street, Embarcation Docks and Stickball Arena. If Oakside is your destination, please disembark here. # speaker: Train Attendant
We're almost to the station. From there, it's just a couple of blocks to the tavern that will become my life, for better and for worse... # speaker: Naomi


    
    -> END
