Naomi enters the bar. It is dark, dusty, and empty, but otherwise in fairly good condition. She explores the bar, and eventually comes across a strange humanoid machine standing lifeless behind the bar: L-KRON 385, the bar's sentient automaton. Naomi gets close. L-KRON powers up, stutters and whirrs a bit, then settles down and turns to face her.
Oh! I do apologize for startling you, Mistress Steele. I beg you forgive my manners. # speaker: L-KRON
Wait... you know my name? # speaker: Naomi
Affirmative, Mistress Steele. # speaker: L-KRON
Please... just call me Naomi. # speaker: Naomi
Very well, Ms. Naomi. Yes, I am aware of your existence. Master Steele... I mean, your father, has informed me all about you. # speaker: L-KRON
...He did? # speaker: Naomi
Most certainly, Ms. Naomi.  # speaker: L-KRON
And… you are? # speaker: Naomi
Oh! I do beg your pardon for my insolence. I am L-KRON 385, a helper automaton built for automating tasks in hospitality establishments.
 # speaker: L-KRON
Can I just call you "L" for short? # speaker: Naomi
Very well, Ms. Naomi. "L" is an acceptable shorthand. # speaker: L-KRON
Wonderful! So, L, how do I get started running this place? # speaker: Naomi
There is much to go through. Fortunately, we do have enough time to go over the basics before we open for the day, if you so desire. # speaker: L-KRON
